PORT=5000
MONGO_URI="mongodb+srv://devbhattacharya42:zZTZSL5bHAvc0wEA@devstock.wdi83.mongodb.net/"
JWT_SECRET="DEVSECRET"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="codingcontests42@gmail.com"
SMTP_PASS="vrkr pobg ayxd lqcp"